{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ES2021.String"],
    "allowJs": true, // todo: change to false once Uppy is moved to ts
    "module": "ESNext",
    "skipLibCheck": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["vite/client"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
